angular2-quickstart@1.0.0 /Users/peter/devel/tutorials/angular2-quickstart-restructured
├── @angular/common@2.0.0-rc.4
├── @angular/compiler@2.0.0-rc.4
├── @angular/core@2.0.0-rc.4
├── @angular/forms@0.2.0
├── @angular/http@2.0.0-rc.4
├── @angular/platform-browser@2.0.0-rc.4
├── @angular/platform-browser-dynamic@2.0.0-rc.4
├── @angular/router@3.0.0-beta.2
├── @angular/router-deprecated@2.0.0-rc.2
├── @angular/upgrade@2.0.0-rc.4
├── angular2-in-memory-web-api@0.0.14
├── bootstrap@3.3.7
├── canonical-path@0.0.2
├─┬ concurrently@2.2.0
│ ├── bluebird@2.9.6
│ ├─┬ chalk@0.5.1
│ │ ├── ansi-styles@1.1.0
│ │ ├── escape-string-regexp@1.0.5
│ │ ├─┬ has-ansi@0.1.0
│ │ │ └── ansi-regex@0.2.1
│ │ ├── strip-ansi@0.3.0
│ │ └── supports-color@0.2.0
│ ├── commander@2.6.0
│ ├─┬ cross-spawn@0.2.9
│ │ └── lru-cache@2.7.3
│ ├── moment@2.14.1
│ └── rx@2.3.24
├── core-js@2.4.1
├── jasmine-core@2.4.1
├─┬ karma@0.13.22
│ ├── batch@0.5.3
│ ├── bluebird@2.10.2
│ ├─┬ body-parser@1.15.2
│ │ ├── bytes@2.4.0
│ │ ├── content-type@1.0.2
│ │ ├─┬ debug@2.2.0
│ │ │ └── ms@0.7.1
│ │ ├── depd@1.1.0
│ │ ├─┬ http-errors@1.5.0
│ │ │ ├── setprototypeof@1.0.1
│ │ │ └── statuses@1.3.0
│ │ ├── iconv-lite@0.4.13
│ │ ├─┬ on-finished@2.3.0
│ │ │ └── ee-first@1.1.1
│ │ ├── qs@6.2.0
│ │ ├─┬ raw-body@2.1.7
│ │ │ └── unpipe@1.0.0
│ │ └─┬ type-is@1.6.13
│ │   └── media-typer@0.3.0
│ ├─┬ chokidar@1.6.0
│ │ ├─┬ anymatch@1.3.0
│ │ │ ├── arrify@1.0.1
│ │ │ └── micromatch@2.3.11
│ │ ├── async-each@1.0.0
│ │ ├─┬ fsevents@1.0.14
│ │ │ ├── nan@2.4.0
│ │ │ └─┬ node-pre-gyp@0.6.29
│ │ │   ├─┬ mkdirp@0.5.1
│ │ │   │ └── minimist@0.0.8
│ │ │   ├─┬ nopt@3.0.6
│ │ │   │ └── abbrev@1.0.9
│ │ │   ├─┬ npmlog@3.1.2
│ │ │   │ ├─┬ are-we-there-yet@1.1.2
│ │ │   │ │ └── delegates@1.0.0
│ │ │   │ ├── console-control-strings@1.1.0
│ │ │   │ ├─┬ gauge@2.6.0
│ │ │   │ │ ├── aproba@1.0.4
│ │ │   │ │ ├── has-color@0.1.7
│ │ │   │ │ ├── has-unicode@2.0.1
│ │ │   │ │ ├── object-assign@4.1.0
│ │ │   │ │ ├── signal-exit@3.0.0
│ │ │   │ │ ├─┬ string-width@1.0.1
│ │ │   │ │ │ ├─┬ code-point-at@1.0.0
│ │ │   │ │ │ │ └── number-is-nan@1.0.0
│ │ │   │ │ │ └── is-fullwidth-code-point@1.0.0
│ │ │   │ │ ├─┬ strip-ansi@3.0.1
│ │ │   │ │ │ └── ansi-regex@2.0.0
│ │ │   │ │ └── wide-align@1.1.0
│ │ │   │ └── set-blocking@2.0.0
│ │ │   ├─┬ rc@1.1.6
│ │ │   │ ├── deep-extend@0.4.1
│ │ │   │ ├── ini@1.3.4
│ │ │   │ ├── minimist@1.2.0
│ │ │   │ └── strip-json-comments@1.0.4
│ │ │   ├─┬ request@2.73.0
│ │ │   │ ├── aws-sign2@0.6.0
│ │ │   │ ├── aws4@1.4.1
│ │ │   │ ├─┬ bl@1.1.2
│ │ │   │ │ └── readable-stream@2.0.6
│ │ │   │ ├── caseless@0.11.0
│ │ │   │ ├─┬ combined-stream@1.0.5
│ │ │   │ │ └── delayed-stream@1.0.0
│ │ │   │ ├── extend@3.0.0
│ │ │   │ ├── forever-agent@0.6.1
│ │ │   │ ├─┬ form-data@1.0.0-rc4
│ │ │   │ │ └── async@1.5.2
│ │ │   │ ├─┬ har-validator@2.0.6
│ │ │   │ │ ├─┬ chalk@1.1.3
│ │ │   │ │ │ ├── ansi-styles@2.2.1
│ │ │   │ │ │ ├── escape-string-regexp@1.0.5
│ │ │   │ │ │ ├── has-ansi@2.0.0
│ │ │   │ │ │ └── supports-color@2.0.0
│ │ │   │ │ ├─┬ commander@2.9.0
│ │ │   │ │ │ └── graceful-readlink@1.0.1
│ │ │   │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │   │ │ │ ├── generate-function@2.0.0
│ │ │   │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │   │ │ │ │ └── is-property@1.0.2
│ │ │   │ │ │ ├── jsonpointer@2.0.0
│ │ │   │ │ │ └── xtend@4.0.1
│ │ │   │ │ └─┬ pinkie-promise@2.0.1
│ │ │   │ │   └── pinkie@2.0.4
│ │ │   │ ├─┬ hawk@3.1.3
│ │ │   │ │ ├── boom@2.10.1
│ │ │   │ │ ├── cryptiles@2.0.5
│ │ │   │ │ ├── hoek@2.16.3
│ │ │   │ │ └── sntp@1.0.9
│ │ │   │ ├─┬ http-signature@1.1.1
│ │ │   │ │ ├── assert-plus@0.2.0
│ │ │   │ │ ├─┬ jsprim@1.3.0
│ │ │   │ │ │ ├── extsprintf@1.0.2
│ │ │   │ │ │ ├── json-schema@0.2.2
│ │ │   │ │ │ └── verror@1.3.6
│ │ │   │ │ └─┬ sshpk@1.8.3
│ │ │   │ │   ├── asn1@0.2.3
│ │ │   │ │   ├── assert-plus@1.0.0
│ │ │   │ │   ├─┬ dashdash@1.14.0
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── ecc-jsbn@0.1.1
│ │ │   │ │   ├─┬ getpass@0.1.6
│ │ │   │ │   │ └── assert-plus@1.0.0
│ │ │   │ │   ├── jodid25519@1.0.2
│ │ │   │ │   ├── jsbn@0.1.0
│ │ │   │ │   └── tweetnacl@0.13.3
│ │ │   │ ├── is-typedarray@1.0.0
│ │ │   │ ├── isstream@0.1.2
│ │ │   │ ├── json-stringify-safe@5.0.1
│ │ │   │ ├─┬ mime-types@2.1.11
│ │ │   │ │ └── mime-db@1.23.0
│ │ │   │ ├── node-uuid@1.4.7
│ │ │   │ ├── oauth-sign@0.8.2
│ │ │   │ ├── qs@6.2.0
│ │ │   │ ├── stringstream@0.0.5
│ │ │   │ ├── tough-cookie@2.2.2
│ │ │   │ └── tunnel-agent@0.4.3
│ │ │   ├─┬ rimraf@2.5.3
│ │ │   │ └─┬ glob@7.0.5
│ │ │   │   ├── fs.realpath@1.0.0
│ │ │   │   ├── inflight@1.0.5
│ │ │   │   ├─┬ minimatch@3.0.2
│ │ │   │   │ └─┬ brace-expansion@1.1.5
│ │ │   │   │   ├── balanced-match@0.4.2
│ │ │   │   │   └── concat-map@0.0.1
│ │ │   │   └── path-is-absolute@1.0.0
│ │ │   ├── semver@5.2.0
│ │ │   ├─┬ tar@2.2.1
│ │ │   │ ├── block-stream@0.0.9
│ │ │   │ ├─┬ fstream@1.0.10
│ │ │   │ │ └── graceful-fs@4.1.4
│ │ │   │ └── inherits@2.0.1
│ │ │   └─┬ tar-pack@3.1.4
│ │ │     ├─┬ debug@2.2.0
│ │ │     │ └── ms@0.7.1
│ │ │     ├── fstream-ignore@1.0.5
│ │ │     ├─┬ once@1.3.3
│ │ │     │ └── wrappy@1.0.2
│ │ │     ├─┬ readable-stream@2.1.4
│ │ │     │ ├── buffer-shims@1.0.0
│ │ │     │ ├── core-util-is@1.0.2
│ │ │     │ ├── isarray@1.0.0
│ │ │     │ ├── process-nextick-args@1.0.7
│ │ │     │ ├── string_decoder@0.10.31
│ │ │     │ └── util-deprecate@1.0.2
│ │ │     └── uid-number@0.0.6
│ │ ├── glob-parent@2.0.0
│ │ ├── inherits@2.0.1
│ │ ├─┬ is-binary-path@1.0.1
│ │ │ └── binary-extensions@1.5.0
│ │ ├─┬ is-glob@2.0.1
│ │ │ └── is-extglob@1.0.0
│ │ ├── path-is-absolute@1.0.0
│ │ └─┬ readdirp@2.1.0
│ │   ├─┬ readable-stream@2.1.4
│ │   │ ├── buffer-shims@1.0.0
│ │   │ ├── isarray@1.0.0
│ │   │ └── process-nextick-args@1.0.7
│ │   └── set-immediate-shim@1.0.1
│ ├── colors@1.1.2
│ ├─┬ connect@3.4.1
│ │ ├─┬ finalhandler@0.4.1
│ │ │ └── escape-html@1.0.3
│ │ ├── parseurl@1.3.1
│ │ └── utils-merge@1.0.0
│ ├── di@0.0.1
│ ├─┬ dom-serialize@2.2.1
│ │ ├── custom-event@1.0.0
│ │ ├── ent@2.2.0
│ │ ├── extend@3.0.0
│ │ └── void-elements@2.0.1
│ ├─┬ expand-braces@0.1.2
│ │ ├── array-slice@0.2.3
│ │ ├── array-unique@0.2.1
│ │ └─┬ braces@0.1.5
│ │   └─┬ expand-range@0.1.1
│ │     ├── is-number@0.1.1
│ │     └── repeat-string@0.2.2
│ ├─┬ glob@7.0.5
│ │ ├── fs.realpath@1.0.0
│ │ ├─┬ inflight@1.0.5
│ │ │ └── wrappy@1.0.2
│ │ └── once@1.3.3
│ ├── graceful-fs@4.1.5
│ ├─┬ http-proxy@1.14.0
│ │ ├── eventemitter3@1.2.0
│ │ └── requires-port@1.0.0
│ ├── isbinaryfile@3.0.1
│ ├── lodash@3.10.1
│ ├─┬ log4js@0.6.38
│ │ ├─┬ readable-stream@1.0.34
│ │ │ ├── core-util-is@1.0.2
│ │ │ ├── isarray@0.0.1
│ │ │ └── string_decoder@0.10.31
│ │ └── semver@4.3.6
│ ├── mime@1.3.4
│ ├─┬ minimatch@3.0.3
│ │ └─┬ brace-expansion@1.1.6
│ │   ├── balanced-match@0.4.2
│ │   └── concat-map@0.0.1
│ ├─┬ optimist@0.6.1
│ │ ├── minimist@0.0.10
│ │ └── wordwrap@0.0.3
│ ├─┬ socket.io@1.4.8
│ │ ├─┬ engine.io@1.6.11
│ │ │ ├─┬ accepts@1.1.4
│ │ │ │ ├─┬ mime-types@2.0.14
│ │ │ │ │ └── mime-db@1.12.0
│ │ │ │ └── negotiator@0.4.9
│ │ │ ├── base64id@0.1.0
│ │ │ └─┬ engine.io-parser@1.2.4
│ │ │   ├── after@0.8.1
│ │ │   ├── arraybuffer.slice@0.0.6
│ │ │   ├── base64-arraybuffer@0.1.2
│ │ │   ├── blob@0.0.4
│ │ │   ├─┬ has-binary@0.1.6
│ │ │   │ └── isarray@0.0.1
│ │ │   └── utf8@2.1.0
│ │ ├─┬ has-binary@0.1.7
│ │ │ └── isarray@0.0.1
│ │ ├─┬ socket.io-adapter@0.4.0
│ │ │ └─┬ socket.io-parser@2.2.2
│ │ │   ├── debug@0.7.4
│ │ │   ├── isarray@0.0.1
│ │ │   └── json3@3.2.6
│ │ ├─┬ socket.io-client@1.4.8
│ │ │ ├── backo2@1.0.2
│ │ │ ├── component-bind@1.0.0
│ │ │ ├── component-emitter@1.2.0
│ │ │ ├─┬ engine.io-client@1.6.11
│ │ │ │ ├── component-inherit@0.0.3
│ │ │ │ ├── has-cors@1.1.0
│ │ │ │ ├── parsejson@0.0.1
│ │ │ │ ├── parseqs@0.0.2
│ │ │ │ ├── ws@1.0.1
│ │ │ │ ├── xmlhttprequest-ssl@1.5.1
│ │ │ │ └── yeast@0.1.2
│ │ │ ├── indexof@0.0.1
│ │ │ ├── object-component@0.0.3
│ │ │ ├─┬ parseuri@0.0.4
│ │ │ │ └─┬ better-assert@1.0.2
│ │ │ │   └── callsite@1.0.0
│ │ │ └── to-array@0.1.4
│ │ └─┬ socket.io-parser@2.2.6
│ │   ├── benchmark@1.0.0
│ │   ├── component-emitter@1.1.2
│ │   ├── isarray@0.0.1
│ │   └── json3@3.3.2
│ ├── source-map@0.5.6
│ └─┬ useragent@2.1.9
│   └── lru-cache@2.2.4
├─┬ karma-chrome-launcher@0.2.3
│ ├─┬ fs-access@1.0.0
│ │ └── null-check@1.0.0
│ └─┬ which@1.2.10
│   └── isexe@1.1.2
├─┬ karma-cli@0.1.2
│ └── resolve@1.1.7
├─┬ karma-htmlfile-reporter@0.2.3
│ └─┬ xmlbuilder@3.1.0
│   └── lodash@3.10.1
├── karma-jasmine@0.3.8
├─┬ lite-server@2.2.2
│ ├─┬ browser-sync@2.14.0
│ │ ├─┬ browser-sync-client@2.4.2
│ │ │ ├── etag@1.7.0
│ │ │ └── fresh@0.3.0
│ │ ├─┬ browser-sync-ui@0.6.0
│ │ │ ├── async-each-series@0.1.1
│ │ │ ├─┬ stream-throttle@0.1.3
│ │ │ │ └── limiter@1.1.0
│ │ │ └─┬ weinre@2.0.0-pre-I0Z7U9OV
│ │ │   ├─┬ express@2.5.11
│ │ │   │ ├─┬ connect@1.9.2
│ │ │   │ │ └── formidable@1.0.17
│ │ │   │ ├── mime@1.2.4
│ │ │   │ ├── mkdirp@0.3.0
│ │ │   │ └── qs@0.4.2
│ │ │   ├── nopt@3.0.6
│ │ │   └── underscore@1.7.0
│ │ ├── bs-recipes@1.2.2
│ │ ├── chokidar@1.5.1
│ │ ├── dev-ip@1.0.1
│ │ ├─┬ easy-extender@2.3.2
│ │ │ └── lodash@3.10.1
│ │ ├─┬ eazy-logger@3.0.2
│ │ │ └─┬ tfunk@3.0.2
│ │ │   ├─┬ chalk@1.1.3
│ │ │   │ ├── ansi-styles@2.2.1
│ │ │   │ ├─┬ has-ansi@2.0.0
│ │ │   │ │ └── ansi-regex@2.0.0
│ │ │   │ ├── strip-ansi@3.0.1
│ │ │   │ └── supports-color@2.0.0
│ │ │   └── object-path@0.9.2
│ │ ├── emitter-steward@1.0.0
│ │ ├─┬ fs-extra@0.26.7
│ │ │ ├── jsonfile@2.3.1
│ │ │ └── klaw@1.3.0
│ │ ├── http-proxy@1.13.3
│ │ ├── immutable@3.8.1
│ │ ├─┬ localtunnel@1.8.1
│ │ │ ├── openurl@1.1.0
│ │ │ ├─┬ request@2.65.0
│ │ │ │ ├─┬ http-signature@0.11.0
│ │ │ │ │ ├── asn1@0.1.11
│ │ │ │ │ ├── assert-plus@0.1.5
│ │ │ │ │ └── ctype@0.5.3
│ │ │ │ └── qs@5.2.1
│ │ │ └─┬ yargs@3.29.0
│ │ │   ├── camelcase@1.2.1
│ │ │   └── window-size@0.1.4
│ │ ├─┬ micromatch@2.3.8
│ │ │ ├─┬ arr-diff@2.0.0
│ │ │ │ └── arr-flatten@1.0.1
│ │ │ ├─┬ braces@1.8.5
│ │ │ │ ├─┬ expand-range@1.8.2
│ │ │ │ │ └─┬ fill-range@2.2.3
│ │ │ │ │   ├── is-number@2.1.0
│ │ │ │ │   ├── randomatic@1.1.5
│ │ │ │ │   └── repeat-string@1.5.4
│ │ │ │ ├── preserve@0.2.0
│ │ │ │ └── repeat-element@1.1.2
│ │ │ ├─┬ expand-brackets@0.1.5
│ │ │ │ └── is-posix-bracket@0.1.1
│ │ │ ├── extglob@0.3.2
│ │ │ ├── filename-regex@2.0.0
│ │ │ ├─┬ kind-of@3.0.4
│ │ │ │ └── is-buffer@1.1.4
│ │ │ ├── normalize-path@2.0.1
│ │ │ ├─┬ object.omit@2.0.0
│ │ │ │ ├─┬ for-own@0.1.4
│ │ │ │ │ └── for-in@0.1.5
│ │ │ │ └── is-extendable@0.1.1
│ │ │ ├─┬ parse-glob@3.0.4
│ │ │ │ ├── glob-base@0.3.0
│ │ │ │ └── is-dotfile@1.0.2
│ │ │ └─┬ regex-cache@0.4.3
│ │ │   ├── is-equal-shallow@0.1.3
│ │ │   └── is-primitive@2.0.0
│ │ ├─┬ opn@3.0.3
│ │ │ └── object-assign@4.1.0
│ │ ├─┬ portscanner@1.0.0
│ │ │ └── async@0.1.15
│ │ ├── resp-modifier@6.0.2
│ │ ├── rx@4.1.0
│ │ ├─┬ serve-index@1.7.3
│ │ │ ├─┬ accepts@1.2.13
│ │ │ │ └── negotiator@0.5.3
│ │ │ └── http-errors@1.3.1
│ │ ├─┬ serve-static@1.10.3
│ │ │ └─┬ send@0.13.2
│ │ │   ├── destroy@1.0.4
│ │ │   ├── http-errors@1.3.1
│ │ │   ├── range-parser@1.0.3
│ │ │   └── statuses@1.2.1
│ │ ├── server-destroy@1.0.1
│ │ ├─┬ socket.io@1.4.6
│ │ │ ├─┬ engine.io@1.6.9
│ │ │ │ └── ws@1.0.1
│ │ │ └─┬ socket.io-client@1.4.6
│ │ │   ├── component-emitter@1.2.0
│ │ │   └─┬ engine.io-client@1.6.9
│ │ │     └── component-emitter@1.1.2
│ │ ├── ua-parser-js@0.7.10
│ │ └─┬ yargs@4.7.1
│ │   ├── camelcase@3.0.0
│ │   ├─┬ cliui@3.2.0
│ │   │ ├─┬ strip-ansi@3.0.1
│ │   │ │ └── ansi-regex@2.0.0
│ │   │ └── wrap-ansi@2.0.0
│ │   ├── decamelize@1.2.0
│ │   ├── lodash.assign@4.2.0
│ │   ├─┬ os-locale@1.4.0
│ │   │ └─┬ lcid@1.0.0
│ │   │   └── invert-kv@1.0.0
│ │   ├─┬ pkg-conf@1.1.3
│ │   │ ├─┬ find-up@1.1.2
│ │   │ │ └── path-exists@2.1.0
│ │   │ ├─┬ load-json-file@1.1.0
│ │   │ │ └── pify@2.3.0
│ │   │ └── symbol@0.2.3
│ │   ├─┬ read-pkg-up@1.0.1
│ │   │ └─┬ read-pkg@1.1.0
│ │   │   ├─┬ normalize-package-data@2.3.5
│ │   │   │ ├── hosted-git-info@2.1.5
│ │   │   │ ├─┬ is-builtin-module@1.0.0
│ │   │   │ │ └── builtin-modules@1.1.1
│ │   │   │ └─┬ validate-npm-package-license@3.0.1
│ │   │   │   ├─┬ spdx-correct@1.0.2
│ │   │   │   │ └── spdx-license-ids@1.2.2
│ │   │   │   └─┬ spdx-expression-parse@1.0.2
│ │   │   │     └── spdx-exceptions@1.0.5
│ │   │   └── path-type@1.1.0
│ │   ├── require-main-filename@1.0.1
│ │   ├── set-blocking@1.0.0
│ │   ├─┬ string-width@1.0.2
│ │   │ ├─┬ code-point-at@1.0.0
│ │   │ │ └── number-is-nan@1.0.0
│ │   │ ├── is-fullwidth-code-point@1.0.0
│ │   │ └─┬ strip-ansi@3.0.1
│ │   │   └── ansi-regex@2.0.0
│ │   ├── window-size@0.2.0
│ │   ├── y18n@3.2.1
│ │   └─┬ yargs-parser@2.4.1
│ │     └── camelcase@3.0.0
│ ├── connect-history-api-fallback@1.3.0
│ ├── connect-logger@0.0.1
│ └── minimist@1.2.0
├── lodash@4.15.0
├─┬ protractor@3.3.0
│ ├── adm-zip@0.4.7
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├── glob@6.0.4
│ ├─┬ jasmine@2.4.1
│ │ ├── exit@0.1.2
│ │ └─┬ glob@3.2.11
│ │   └─┬ minimatch@0.3.0
│ │     └── sigmund@1.0.1
│ ├── jasminewd2@0.0.9
│ ├── q@1.4.1
│ ├─┬ request@2.67.0
│ │ ├── aws-sign2@0.6.0
│ │ ├─┬ bl@1.0.3
│ │ │ └── readable-stream@2.0.6
│ │ ├── caseless@0.11.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ ├── forever-agent@0.6.1
│ │ ├─┬ form-data@1.0.0-rc4
│ │ │ └── async@1.5.2
│ │ ├─┬ har-validator@2.0.6
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├─┬ commander@2.9.0
│ │ │ │ └── graceful-readlink@1.0.1
│ │ │ ├─┬ is-my-json-valid@2.13.1
│ │ │ │ ├── generate-function@2.0.0
│ │ │ │ ├─┬ generate-object-property@1.2.0
│ │ │ │ │ └── is-property@1.0.2
│ │ │ │ └── jsonpointer@2.0.0
│ │ │ └─┬ pinkie-promise@2.0.1
│ │ │   └── pinkie@2.0.4
│ │ ├─┬ hawk@3.1.3
│ │ │ ├── boom@2.10.1
│ │ │ ├── cryptiles@2.0.5
│ │ │ ├── hoek@2.16.3
│ │ │ └── sntp@1.0.9
│ │ ├─┬ http-signature@1.1.1
│ │ │ ├── assert-plus@0.2.0
│ │ │ ├─┬ jsprim@1.3.0
│ │ │ │ ├── extsprintf@1.0.2
│ │ │ │ ├── json-schema@0.2.2
│ │ │ │ └── verror@1.3.6
│ │ │ └─┬ sshpk@1.9.2
│ │ │   ├── asn1@0.2.3
│ │ │   ├── assert-plus@1.0.0
│ │ │   ├─┬ dashdash@1.14.0
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── ecc-jsbn@0.1.1
│ │ │   ├─┬ getpass@0.1.6
│ │ │   │ └── assert-plus@1.0.0
│ │ │   ├── jodid25519@1.0.2
│ │ │   ├── jsbn@0.1.0
│ │ │   └── tweetnacl@0.13.3
│ │ ├── is-typedarray@1.0.0
│ │ ├── isstream@0.1.2
│ │ ├── json-stringify-safe@5.0.1
│ │ ├─┬ mime-types@2.1.11
│ │ │ └── mime-db@1.23.0
│ │ ├── node-uuid@1.4.7
│ │ ├── oauth-sign@0.8.2
│ │ ├── qs@5.2.1
│ │ ├── stringstream@0.0.5
│ │ ├── tough-cookie@2.2.2
│ │ └── tunnel-agent@0.4.3
│ ├─┬ saucelabs@1.0.1
│ │ └─┬ https-proxy-agent@1.0.0
│ │   └─┬ agent-base@2.0.1
│ │     └── semver@5.0.3
│ ├─┬ selenium-webdriver@2.52.0
│ │ ├── adm-zip@0.4.4
│ │ ├── tmp@0.0.24
│ │ ├─┬ ws@1.1.0
│ │ │ ├── options@0.0.6
│ │ │ └── ultron@1.0.2
│ │ └─┬ xml2js@0.4.4
│ │   └── sax@0.6.1
│ └─┬ source-map-support@0.4.2
│   └─┬ source-map@0.1.32
│     └── amdefine@1.0.0
├── reflect-metadata@0.1.8
├── rimraf@2.5.4
├── rxjs@5.0.0-beta.6
├─┬ systemjs@0.19.27
│ └── when@3.7.7
├─┬ tslint@3.14.0
│ ├── diff@2.2.3
│ ├─┬ findup-sync@0.3.0
│ │ └── glob@5.0.15
│ └─┬ underscore.string@3.3.4
│   ├── sprintf-js@1.0.3
│   └── util-deprecate@1.0.2
├── typescript@1.8.10
├─┬ typings@1.3.2
│ ├── any-promise@1.3.0
│ ├── archy@1.0.0
│ ├── bluebird@3.4.1
│ ├─┬ chalk@1.1.3
│ │ ├── ansi-styles@2.2.1
│ │ ├─┬ has-ansi@2.0.0
│ │ │ └── ansi-regex@2.0.0
│ │ ├── strip-ansi@3.0.1
│ │ └── supports-color@2.0.0
│ ├─┬ columnify@1.5.4
│ │ ├─┬ strip-ansi@3.0.1
│ │ │ └── ansi-regex@2.0.0
│ │ └─┬ wcwidth@1.0.1
│ │   └─┬ defaults@1.0.3
│ │     └── clone@1.0.2
│ ├── listify@1.0.0
│ ├── minimist@1.2.0
│ ├─┬ typings-core@1.4.0
│ │ ├── array-uniq@1.0.3
│ │ ├─┬ configstore@2.0.0
│ │ │ ├─┬ dot-prop@2.4.0
│ │ │ │ └── is-obj@1.0.1
│ │ │ ├─┬ mkdirp@0.5.1
│ │ │ │ └── minimist@0.0.8
│ │ │ ├── os-tmpdir@1.0.1
│ │ │ ├── osenv@0.1.3
│ │ │ ├── uuid@2.0.2
│ │ │ └─┬ write-file-atomic@1.1.4
│ │ │   ├── imurmurhash@0.1.4
│ │ │   └── slide@1.1.6
│ │ ├─┬ detect-indent@4.0.0
│ │ │ └─┬ repeating@2.0.1
│ │ │   └── is-finite@1.0.1
│ │ ├─┬ has@1.0.1
│ │ │ └── function-bind@1.1.0
│ │ ├─┬ invariant@2.2.1
│ │ │ └─┬ loose-envify@1.2.0
│ │ │   └── js-tokens@1.0.3
│ │ ├─┬ is-absolute@0.2.5
│ │ │ ├─┬ is-relative@0.2.1
│ │ │ │ └─┬ is-unc-path@0.1.1
│ │ │ │   └── unc-path-regex@0.1.2
│ │ │ └── is-windows@0.1.1
│ │ ├── lockfile@1.0.1
│ │ ├─┬ make-error-cause@1.2.1
│ │ │ └── make-error@1.2.0
│ │ ├─┬ mkdirp@0.5.1
│ │ │ └── minimist@0.0.8
│ │ ├─┬ object.pick@1.1.2
│ │ │ └── isobject@2.1.0
│ │ ├─┬ parse-json@2.2.0
│ │ │ └─┬ error-ex@1.3.0
│ │ │   └── is-arrayish@0.2.1
│ │ ├─┬ popsicle@8.0.4
│ │ │ ├─┬ concat-stream@1.5.1
│ │ │ │ ├── readable-stream@2.0.6
│ │ │ │ └── typedarray@0.0.6
│ │ │ ├─┬ form-data@0.2.0
│ │ │ │ ├── async@0.9.2
│ │ │ │ ├─┬ combined-stream@0.0.7
│ │ │ │ │ └── delayed-stream@0.0.5
│ │ │ │ └─┬ mime-types@2.0.14
│ │ │ │   └── mime-db@1.12.0
│ │ │ └── throwback@1.1.1
│ │ ├─┬ popsicle-proxy-agent@3.0.0
│ │ │ └── http-proxy-agent@1.0.0
│ │ ├── popsicle-retry@3.2.1
│ │ ├── popsicle-status@2.0.0
│ │ ├── promise-finally@2.2.1
│ │ ├─┬ rc@1.1.6
│ │ │ ├── deep-extend@0.4.1
│ │ │ ├── ini@1.3.4
│ │ │ ├── minimist@1.2.0
│ │ │ └── strip-json-comments@1.0.4
│ │ ├─┬ sort-keys@1.1.2
│ │ │ └── is-plain-obj@1.1.0
│ │ ├── string-template@1.0.0
│ │ ├─┬ strip-bom@2.0.0
│ │ │ └── is-utf8@0.2.1
│ │ ├── thenify@3.2.0
│ │ ├── throat@3.0.0
│ │ ├─┬ touch@1.0.0
│ │ │ └─┬ nopt@1.0.10
│ │ │   └── abbrev@1.0.9
│ │ ├── typescript@1.8.7
│ │ └── zip-object@0.1.0
│ ├─┬ update-notifier@1.0.2
│ │ ├─┬ boxen@0.6.0
│ │ │ ├── ansi-align@1.1.0
│ │ │ ├── camelcase@2.1.1
│ │ │ ├─┬ chalk@1.1.3
│ │ │ │ ├── ansi-styles@2.2.1
│ │ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ │ └── ansi-regex@2.0.0
│ │ │ │ ├── strip-ansi@3.0.1
│ │ │ │ └── supports-color@2.0.0
│ │ │ ├── cli-boxes@1.0.0
│ │ │ ├── filled-array@1.1.0
│ │ │ └── widest-line@1.0.0
│ │ ├─┬ chalk@1.1.3
│ │ │ ├── ansi-styles@2.2.1
│ │ │ ├─┬ has-ansi@2.0.0
│ │ │ │ └── ansi-regex@2.0.0
│ │ │ ├── strip-ansi@3.0.1
│ │ │ └── supports-color@2.0.0
│ │ ├── is-npm@1.0.0
│ │ ├─┬ latest-version@2.0.0
│ │ │ └─┬ package-json@2.3.3
│ │ │   ├─┬ got@5.6.0
│ │ │   │ ├─┬ create-error-class@3.0.2
│ │ │   │ │ └── capture-stack-trace@1.0.0
│ │ │   │ ├── duplexer2@0.1.4
│ │ │   │ ├── is-redirect@1.0.0
│ │ │   │ ├── is-retry-allowed@1.1.0
│ │ │   │ ├── is-stream@1.1.0
│ │ │   │ ├── lowercase-keys@1.0.0
│ │ │   │ ├── node-status-codes@1.0.0
│ │ │   │ ├── read-all-stream@3.1.0
│ │ │   │ ├── timed-out@2.0.0
│ │ │   │ ├── unzip-response@1.0.0
│ │ │   │ └─┬ url-parse-lax@1.0.0
│ │ │   │   └── prepend-http@1.0.4
│ │ │   ├── registry-url@3.1.0
│ │ │   └── semver@5.3.0
│ │ ├── lazy-req@1.1.0
│ │ ├─┬ semver-diff@2.1.0
│ │ │ └── semver@5.3.0
│ │ └─┬ xdg-basedir@2.0.0
│ │   └── os-homedir@1.0.1
│ ├── wordwrap@1.0.0
│ └── xtend@4.0.1
└── zone.js@0.6.12

